# Executorlibs

./: .gitignore  Directory.Build.props  Executorlibs.sln  README.md
src/Executorlibs.AspNetCore.Identity/: ClaimLoadingOptions.cs  Executorlibs.AspNetCore.Identity.csproj  IRoleStore.cs  IUserStore.cs  IdentityDbContextAttribute.cs  IdentityRoleStoreProvider.cs  IdentityStoreResolver.cs  IdentityStoreServiceExtensions.cs  IdentityUserStoreProvider.cs  ManagerResolver.cs  RoleClaimsLoadingOptions.cs  RoleManager.cs  RoleStoreProxy.cs  SignInManager.cs  TypeResolver.cs  UserClaimsPrincipalFactory.cs  UserClaimsPrincipalFactoryProvider.cs  UserClaimsPrincipalFactoryResolver.cs  UserClaimsPrincipalLoader.cs  UserManager.cs  UserOnlyStoreProxy.cs  UserStoreProxy.cs
src/Executorlibs.Bilibili.Protocol/: Executorlibs.Bilibili.Protocol.csproj
src/Executorlibs.Bilibili.Protocol/Builders/: BilibiliDanmakuFrameworkBuilder.cs  BilibiliRawParsingContextBuilder.cs  DanmakuCredentialProviderBuilder.cs  DefaultParsingContextServiceBuilder.cs
src/Executorlibs.Bilibili.Protocol/Clients/: BilibiliDanmakuProtocol.cs  BrotliPayloadDecoder.cs  ConnectionContext.cs  DanmakuClient.cs  DanmakuClientBase.cs  DanmakuClientContext.cs  DanmakuProtocol.cs  DeflatePayloadDecoder.cs  IDanmakuClient.cs  PayloadDecoder.cs  PluginResistration.cs  TcpConnectionContext.cs  TcpDanmakuClient.cs  TcpDanmakuClientBase.cs  TcpDanmakuClientV2.cs  TcpDanmakuClientV3.cs  WebSocketConnectionContext.cs  WsDanmakuClient.cs  WsDanmakuClientBase.cs  WsDanmakuClientV2.cs  WsDanmakuClientV3.cs
src/Executorlibs.Bilibili.Protocol/Dispatchers/: BilibiliJsonDispatcher.cs  BilibiliMessageDispatcher.cs  BilibiliRawdataDispatcher.cs
src/Executorlibs.Bilibili.Protocol/Extensions/: BilibiliDanmakuFrameworkServiceCollectionExtensions.cs
src/Executorlibs.Bilibili.Protocol/Handlers/: BilibiliMessageHandler.cs  IBilibiliMessageHandler.cs  IContravarianceBilibiliMessageHandler.cs  IInvarianceBilibiliMessageHandler.cs
src/Executorlibs.Bilibili.Protocol/Invokers/: BilibiliMessageHandlerInvoker.cs  BilibiliMessageSubscription.cs  BilibiliMessageSubscriptionResolver.cs  IBilibiliMessageSubscription.cs
src/Executorlibs.Bilibili.Protocol/Models/: DanmakuServerInfo.cs
src/Executorlibs.Bilibili.Protocol/Options/: DanmakuClientOptions.cs
src/Executorlibs.Bilibili.Protocol/Parsers/: AnchorLotteryParser.cs  AnchorLotteryResultParser.cs  BeatstormParser.cs  BilibiliMappableMessageParser.cs  BilibiliMappableParser.cs  BilibiliMessageParser.cs  BilibiliMessageParserResolver.cs  CommonLotteryResultParser.cs  CutOffParser.cs  DanmakuFallbackParser.cs  DanmakuLotteryParser.cs  DanmakuLotteryResultParser.cs  DanmakuParser.cs  EnterParser.cs  FollowParser.cs  GuardBuyParser.cs  IBilibiliMessageParser.cs  IMappableBilibiliMessageParser.cs  InteractBaseParser.cs  InteractParser.cs  LiveEndParser.cs  LiveManagementParser.cs  LiveStartParser.cs  OnlineCountParser.cs  PkBaseParser.cs  PkEndParser.cs  PkStartParser.cs  RedPocketParser.cs  RoomChangeParser.cs  RoomLockParser.cs  SendGiftParser.cs  SimpleBilibiliMessageParser.cs  SuperChatParser.cs  UnknownMessageParser.cs  UserMutedParser.cs  UserToastGuardBuyParser.cs  WarningParser.cs  WelcomeGuardParser.cs  WelcomeParser.cs
src/Executorlibs.Bilibili.Protocol/Services/: DanmakuServerProvider.cs
src/Executorlibs.Bilibili.Protocol/Subscriptions/: BilibiliMessageSubscription.cs
src/Executorlibs.Bilibili.Protocol/Utility/: DanmakuProtocolUtility.cs
src/Executorlibs.Caching/: CacheEntry.CacheEntryState.cs  CacheEntry.CacheEntryTokens.cs  CacheEntry.cs  CacheEntryHelper.cs  Executorlibs.Caching.csproj  MemoryCache.cs  MemoryCacheEntryOptions.cs  MemoryCacheOptions.cs  MemoryCacheServiceCollectionExtensions.cs  PostEvictionCallbackRegistration.cs  PostEvictionDelegate.cs
src/Executorlibs.Caching/Abstractions/: CacheEntryExtensions.cs  CacheExtensions.cs  ICacheEntry.cs  IMemoryCache.cs
src/Executorlibs.Examples/: BilibiliDanmakuProtocolTest.cs  Executorlibs.Examples.csproj
src/Executorlibs.FFmpegInterop.NativeAssets.Win32/: Executorlibs.FFmpegInterop.NativeAssets.Win32.nuspec  Executorlibs.FFmpegInterop.NativeAssets.Win32.props
src/Executorlibs.Huya.Protocol/: Executorlibs.Huya.Protocol.csproj
src/Executorlibs.Huya.Protocol/Clients/: HuyaClientBase.cs  IHuyaClient.cs
src/Executorlibs.Huya.Protocol/Handlers/: IContravarianceHuyaMessageHandler.cs  IHuyaMessageHandler.cs  IInvarianceHuyaMessageHandler.cs
src/Executorlibs.Huya.Protocol/Invokers/: HuyaMessageHandlerInvoker.cs  HuyaMessageSubscription.cs  HuyaMessageSubscriptionResolver.cs  IHuyaMessageSubscription.cs
src/Executorlibs.Huya.Protocol/Models/: CommentMessage.cs  HuyaMsgType.cs  MessageBulletFormat.cs  MessageFormat.cs  MessageSenderInfo.cs  NobleLevelInfo.cs  PerSuffixInfo.cs  PushMessage.cs  PushMessageV2.cs  TagInfo.cs  UserInfo.cs  WebSocketCommand.cs  WsMsgItem.cs  WupMessage.cs
src/Executorlibs.Huya.Protocol/Options/: HuyaClientOptions.cs
src/Executorlibs.Huya.Protocol/Parsers/: HuyaMessageParser.cs  HuyaMessageParserResolver.cs
src/Executorlibs.Huya.Protocol/Services/: IHuyaRequestDispatcher.cs
src/Executorlibs.MessageFramework/: Executorlibs.MessageFramework.csproj  UInt32Lock.cs
src/Executorlibs.MessageFramework/Attributes/: RegisterBaseAttribute.cs
src/Executorlibs.MessageFramework/Builders/: DefaultMessageDispatcherBuilder.cs  DefaultParsingContextBuilder.cs  DefaultSubscriptionBuilder.cs  EnumerableServiceBuilder.cs  HandlerServiceBuilder.cs  MessageDispatcherServiceBuilder.cs  MessageFrameworkBuilder.cs  MessageFrameworkComponentBuilder.cs  ParserServiceBuilder.cs  ParsingComponentBuilder.cs  ParsingContextServiceBuilder.cs  ParsingServiceBuilder.cs  RawdataDispatcherServiceBuilder.cs  ServiceBuilder.cs  SubscriptionServiceBuilder.cs
src/Executorlibs.NeteaseMusic/: Executorlibs.NeteaseMusic.csproj
src/Executorlibs.NeteaseMusic/Models/: AlbumInfo.cs  (+10 more)
src/Executorlibs.Shared/: Executorlibs.Shared.csproj  UnsafeHelper.cs  Utils.cs
src/Executorlibs.Shared.Protocol/: Executorlibs.Shared.Protocol.csproj
(+304 files in other folders)
