<Project>
    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>Executor</Authors>
		<Company>Executor</Company>
        <Version>1.0.2.0</Version>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<FileVersion>1.0.2.0</FileVersion>
		<Copyright>Copyright © Executor 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Executor-Cheng/Executorlibs</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/Executor-Cheng/Executorlibs</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes></PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishDocumentationFile>true</PublishDocumentationFile>
		<PublishReferencesDocumentationFiles>true</PublishReferencesDocumentationFiles>
		<NoWarn>1701;1702;1573;1591;</NoWarn>
    </PropertyGroup>
</Project>
