<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <!--<TargetFrameworks>netcoreapp3.1</TargetFrameworks>--> <!-- 要想改变目标框架, 必须同时指定 TargetFramework 和 TargetFrameworks -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Executorlibs.Bilibili.Protocol\Executorlibs.Bilibili.Protocol.csproj" />
    <ProjectReference Include="..\Executorlibs.MessageFramework\Executorlibs.MessageFramework.csproj" />
    <ProjectReference Include="..\Executorlibs.Shared.Protocol\Executorlibs.Shared.Protocol.csproj" />
    <ProjectReference Include="..\Executorlibs.Shared\Executorlibs.Shared.csproj" />
  </ItemGroup>
</Project>
