<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 要想改变目标框架, 必须同时指定 TargetFramework 和 TargetFrameworks -->
    
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <!--<TargetFrameworks>netcoreapp3.1</TargetFrameworks>-->
    
    <!--你想target到.NET Framework就这样, 4.6.0就是460-->
    
    <TargetFramework>netframework461</TargetFramework>   
    <TargetFrameworks>netframework461</TargetFrameworks>
    
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Executorlibs.Bilibili.Protocol\Executorlibs.Bilibili.Protocol.csproj" />
    <ProjectReference Include="..\Executorlibs.MessageFramework\Executorlibs.MessageFramework.csproj" />
    <ProjectReference Include="..\Executorlibs.Shared.Protocol\Executorlibs.Shared.Protocol.csproj" />
    <ProjectReference Include="..\Executorlibs.Shared\Executorlibs.Shared.csproj" />
  </ItemGroup>
</Project>
