<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Some Netease Music apis.</Description>
    <PackageTags>netease</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Executorlibs.Shared\Executorlibs.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
