<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Misc classes, extensions, helpers.</Description>
    <PackageTags>utils</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netstandard2.0'" Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
</Project>
